NEXT_PUBLIC_URL=http://localhost:3000

VERIFIER_PRIVATE_KEY_PEM=
KEYSET_ENDPOINT_JKU_ISSUER=
KEYSET_ENDPOINT_KID_ISSUER=
KEYSET_ENDPOINT_JKU_VERIFIER=
KEYSET_ENDPOINT_KID_VERIFIER=

VERIFIER_IDENTIFIER="didPass Verifier Simple Demo"