USER_DATA_TOKEN=your_user_data_token # JWS formatted token
DVR_TOKEN=your_dvr_token # JWS formatted token

ZKPASS_URL=your_zkpass_url
ZKPASS_API_KEY=your_zkpass_api_key
ZKPASS_API_SECRET=your_zkpass_api_secret