# Fill in the values according to your settings and rename this file to .env
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_DOMAIN_URL="localhost:3000"
SECRET_KEY="12345"
ISSUER_PRIVATE_KEY="f627d2c96b18cefd3720f68d5dd4b94951adee9de50a4dc4fcfb9b9f0e2e9bf2"

LOG_LEVEL="info"
ENVIRONMENT="local"

JWKS_ENDPOINT="https://gdp-admin.github.io/zkpass-sdk/zkpass/sample-jwks/issuer-key.json"
JWKS_KID="k-1"
KEY_PEM="-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg3J/wAlzSD8ZyAU8f\nbPkuCY/BSlq2Y2S5hym8sRccpZehRANCAATt/RChVSxxwH3IzAcBHuhWT8v5mRfx\nmoLVnRdNqPcExwyeqH5XN0dlffIYprf66E0CEpZbJ8H+v7cTys9Ie1dd\n-----END PRIVATE KEY-----\n"
